# ----------------------------
# PRODUCTION ENVIRONMENT VARIABLES
# ----------------------------
NODE_ENV=production

# Database connection
DATABASE_SSL_REQUIRED=boolean_value
DB_HOST=some_value
DB_PORT=5432
DB_USER=some_value
DB_NAME=some_value
DB_PASSWORD_FILE_PATH=./db_password.secret# Path to the file containing the database password

# Other local env variables
PORT=5473
JWT_SECRET=some_value
SESSION_SECRET=some_value
CLIENT_DOMAIN=kantisoft.com

# REDIS
REDIS_HOST=some_value
REDIS_PORT=6379
REDIS_URL=redis://:<password>@<host>:<port>/0