server {
    # Listen on port 80 for HTTP
    listen 80;
    listen [::]:80;
    server_name kantisoft.com www.kantisoft.com;

    # Allow Certbot to validate domain ownership
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Forward all other traffic to API
    location / {
        proxy_pass http://api:5473;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}

# server {
#     # Listen on port 80 for HTTP and redirect all traffic to HTTPS (443)
#     listen 80;
#     listen [::]:80;
#     server_name kantisoft.com www.kantisoft.com;
#
#     # Allow Certbot to validate domain ownership
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     # Redirect all other traffic to HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
#
# server {
#     # Listen on port 443 for HTTPS (SSL/TLS Termination happens here)
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#
#     server_name kantisoft.com www.kantisoft.com;
#
#     # SSL Configuration
#     ssl_certificate /etc/letsencrypt/live/kantisoft.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/kantisoft.com/privkey.pem;
#
#     # Strong SSL settings (recommended)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers off;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#
#     location / {
#         # Forward the request to the 'api' service
#         proxy_pass http://api:5473;
#
#         # Forward required headers to the backend
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_buffering off;
#     }
# }
