server {
    # Listen on port 80 for HTTP
    listen 80;
    listen [::]:80;
    server_name kantisoft.com www.kantisoft.com;

    # Allow Certbot to validate domain ownership
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Forward all other traffic to API
    location / {
        proxy_pass http://api:5473;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}